<!DOCTYPE html>
<html class=" js rgba multiplebgs borderradius boxshadow textshadow opacity" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <title>Zaaksysteem.nl :: Zaak :: 407</title>
    <!--[if gte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <link rel="shortcut icon" href="http://dev1.munt.zaaksysteem.nl:3009/tpl/zaak_v1/nl_NL/images/favicon.ico">   <!-- Served Template: zaak/view.tt -->  

         <link rel="stylesheet" type="text/css" href="/css/style.css">
         <link rel="stylesheet" type="text/css" href="/css/docs.css">
           <!-- Stylesheets -->              <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/jquery.ui.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/jquery.treeTable.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/jquery.ui.selectmenu.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/jquery.ui.multiselect.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/jquery.qtip.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/jquery.layout.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/base.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/helpers.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/grid.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/tables.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/forms.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/buttons.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/icons.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/font-awesome.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/spinners.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/paginering.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/timeline.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/zaakintake.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/zaaktypebeheer.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/zaakdossier.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/zaken-tabel.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/import.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/zaken-zoeken.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/contact.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/kennisbank.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/kcc.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/medewerkers.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/kenmerken.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/media-queries.css" type="text/css" media="screen">
         <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/config.css" type="text/css" media="screen">
         <script type="text/javascript" src="/js/angular.js"></script>
         <script type="text/javascript" src="/js/angular-cookies.min.js"></script>  <script type="text/javascript" src="/js/locale/angular-locale_nl-nl.js"></script>  <script type="text/javascript" src="/js/zaaksysteem-app.js"></script>    
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery-1.7.1.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery-ui-1.8.24.custom.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/OpenLayers-2.12/OpenLayers.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.cookie.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.layout-latest.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.layout.resizePaneAccordions-latest.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.treeTable.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.ui.selectmenu.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.hoverIntent.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/easing.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/multiselect/plugins/localisation/jquery.localisation-min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/ui.multiselect.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/highcharts_2.2.0.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/exporting.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.ui.datepicker-nl.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/regel_editor.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.defaultvalue.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/WebformTextfieldUpdateRegistry.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/webform.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/validate.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.fileUploader.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.qtip.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/modernizr.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/mintloader.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaktype_import.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_objectsearch.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/ezra_listactions.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/maps.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_dialog.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_simpletable.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_kennisbank.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_search_box.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_pip.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_custom_webform_parkeergebieden-2.0.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_maps.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_import.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_object_import.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/import_inavigator.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/ICanHaz.min.js"></script>
  <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/wymeditor/jquery.wymeditor.js"></script>
    <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/wymeditor/lang/en.js"></script>    <link rel="stylesheet" type="text/css" href="http://dev1.munt.zaaksysteem.nl:3009/tpl/zaak_v1/nl_NL/js/dagobert/skin/skin.css">
    </head>
    
     <body class="otap_dev gemeente_vianen intern ng-scope" ng-app="Zaaksysteem">



<!-- END header -->
 <div src="'/partials/kcc/call.html'" class="ng-scope"><div class="kcc-active-subject kcc-bar ng-scope">
   
    <div class="kcc-incoming-calls clearfix">
        <div class="kcc-call kcc-call-active" style="display: none;">
            
        </div>
        <div class="ng-scope">
            <!-- ngRepeat: call in incomingCalls | limitTo:4 -->
        </div>
    </div>
    
    <div class="kcc-active-subject-inner clearfix" style="display: none;">
        <i class="kcc-active-subject-icon kcc-icon"></i>
        <div class="kcc-contact-meta">
            <div class="kcc-contact-name ng-binding"></div>
            <div class="kcc-contact-more ng-binding"></div>
        </div>
        <div class="kcc-active-subject-buttons">
            <div class="actions-nav kcc-contact-actions button_num_4">  
                <a class="actions-nav-contact first" title="Ga naar de contactpagina" href="/betrokkene/?gm=1&amp;type="><span class="nav-icon"></span>Contactpagina</a>                
                <button class="actions-nav-new-contactmoment" title="Maak een nieuw contactmoment aan" onclick="$('.nieuwcontactmoment').click()"><span class="nav-icon"></span>Nieuw Contactmoment</button>
                <button class="actions-nav-new-case" title="Maak een nieuwe zaak aan" onclick="$('.nieuwezaak').click()"><span class="nav-icon"></span>Nieuwe Zaak</button>
                <button class="actions-nav-cancel last" title="Deactiveer contactpersoon"><span class="nav-icon"></span>Deactiveer</button>
            </div>
        </div>
    </div>
    
    <div class="kcc-active-subject-inner clearfix" style="display: none;">
        <i class="kcc-active-subject-icon kcc-icon"></i>
        <div class="kcc-incoming-call-subject">
            <strong class="ng-binding"><br></strong>
            <span class="ng-binding" style="display: none;"></span>
        </div>
        <div class="kcc-active-subject-buttons">
            <div class="actions-nav kcc-contact-actions button_num_2">  
                <button class="actions-nav-accept first">Accept<span class="nav-icon"></span></button>
                <button class="actions-nav-cancel last">Deny<span class="nav-icon"></span></button>
            </div>
        </div>
    </div>
    
</div>
</div>
    <script type="text/ng-template" id="/partials/directives/spot-enlighter/case.html">  <ul class="spot-enlighter-menu">
    <li class="spot-enlighter-case">
        <div class="spot-enlighter-case-title">
            <[entry.object.id]>: <[entry.object.zaaktype_node_id.titel]>
        </div>
        <small class="spot-enlighter-case-desc">
            <[entry.object.onderwerp]>
        </small>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/contact.html">  <ul class="spot-enlighter-menu">
    <li>
        <div class="spot-enlighter-entry-title">
            <[entry.object.voorletters]> <[entry.object.geslachtsnaam]>
        </div>
        <small class="spot-enlighter-entry-desc">
            <span><[adres.straatnaam]> <[adres.huisnummer]></span>
            <span>, </span>
            <span><[adres.woonplaats]>
        </small>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/default.html">  <ul class="spot-enlighter-menu">
    <li>
        <[entry.label]>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/tooltip/tooltip.html">  <div class="title-tooltip">
    <div class="title-tooltip-content">
        <span class="title-tooltip-label"></span>
    </div>
    <div class="title-tooltip-arrow">
    </div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/popup/modal.html">  <div class="modal">
    <div class="modal-backdrop">
    </div>
    <div class="modal-body">
        <div class="modal-header clearfix">
            <div class="modal-title"><[title]></div>
            <button class="modal-close">Sluit</button>
        </div>
        <div class="modal-content" ng-transclude></div>
    </div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/popup/file-preview.html">  <div class="file-preview">
    <div class="file-preview-arrow"></div>
    <div class="file-preview-content">
        <img class="file-preview-image"/>
    </div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/case/case-progress.html">  <div class="progress">
    <div class="progress-bar holder rounded">
        <div class="progress-value value rounded">
            <div class="perc"><[progress|number:0]>%</div>
        </div>
    </div>
</div> </script>  <div class="noscript-notification jshide">
    <i></i>
    <span>Javascript is uitgeschakeld. Schakel Javascript in voor een betere ervaring.</span>
</div>  <div id="searchdialog" class="no-padding">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="dialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="thirddialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div class="nieuwe_zaak_starten ezra_nieuwe_zaak_tooltip-initialized" id="ezra_nieuwe_zaak_tooltip">
    <div class="nieuwe_zaak_starten_tip"></div>
    <div class="ezra_nieuwe_zaak_tooltip-content nieuwe_zaak_starten_content">
    </div>
    <div class="ezra_nieuwe_zaak_tooltip-hide"></div>
</div>


<div class="custom_overlay">
    <div class="custom_overlay_loader"><img src="/tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld..."></div>
</div>  <div class="otap_warning">dev</div>   <div id="zaak_id" class="407"></div>   <!--iframe name="miframe" id="miframe"></iframe--> 

<!--object style="border: medium none; overflow: hidden;" name="miframe" id="miframe"></object-->
<!-- END Helper Diffs -->
 <div id="maincontainer"> <!-- Container top -->   <div id="topsection">

    <h1 class="branding">
        <a href="/">Zaaksysteem</a>
    </h1>  <div class="header-right">

        <div id="search" class="clearfix ezra_objectsearch spotenlighter">
            <form method="POST" action="http://dev1.munt.zaaksysteem.nl:3009/objectsearch" class="ng-pristine ng-valid">
                <div class="spotenlighter-input clearfix ezra_objectsearch_input">
                    <label class="spotenlighter-input-wrap">
                        <input type="text" name="searchstring" class="input_large searchbox ui-autocomplete-input" placeholder="Zoeken..." autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                    </label>
                        <span class="icon icon-cancel-search">Close</span>
                </div>
            </form>
        </div>
        
        <div class="header-menu clearfix">
                <!--div class="header-persistent-user-wrap dropdown-wrap left ezra_header_persistent_user ezra_header_persistent_user-disable">
                    
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/disable_session" class="ezra_betrokkene_session-deactivate icon-cancel-persistent-user"></a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/?gm=1&type=" class="ezra_betrokkene_session-url header-persistent-user dropdown-init dropdown-init-hover dropdown-init-bottom header-menu-item">
                        
                        <span class="ir header-menu-item-icon">Betrokkene</span>
                    </a>

                    <div class="dropdown dropdown-bottom dropdown-tooltip">
                        <div class="dropdown-pijl"></div>
                        <div class="dropdown-content dropdown-content-overflow ezra_header_persistent_user-naam">  </div>
                    </div>

                </div>
            <a href="" class="header-messages header-menu-item"><span class="ir header-menu-item-icon">Berichten</span><span class="notification-count">2</span></a>-->
            <a href="http://dev1.munt.zaaksysteem.nl:3009/page/about" class="ezra_dialog header-about header-menu-item" title="Informatie over deze versie van zaaksysteem.nl"><span class="ir header-menu-item-icon">About</span></a>
            <a href="#" class="header-user header-menu-item"><span class="ir header-menu-item-icon">User</span></a>
        </div>
        

       
    </div>  </div>  <!-- END Container top -->
 <div id="contentwrapper" class="clearfix">
        <div id="leftcolumn"> <!-- Default container mainmenu -->  <div class="nieuwezaak_wrapper">
    <div class="nieuwezaak_wrap clearfix">
        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/create" title="Nieuwe Zaak" class="nieuwezaak ezra_nieuwe_zaak_tooltip-button">Nieuwe Zaak</a>
        <div class="nieuwezaak-extra ezra_nieuwezaak_extra"><span></span></div>
    </div>
</div>

<div id="leftcolumn_inner" class="clearfix">
    <div id="leftcolumn_inner2" class="clearfix">
        <ul class="innertube menu menu-responsive clearfix">
        
            <li class="menu-title first">
                <a class="menu_heading werkvoorraad first"><span></span>Werkvoorraad</a>

                <ul class="menu-items" id="menu-items1">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/" title="De zaken die door jou in behandeling genomen kunnen worden en de zaken die je in behandeling hebt">Dashboard</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/intake?scope=documents" title="Hier vind je de documenten zonder zaak">Documentintake</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/own" title="De zaken waar je behandelaar van bent">Mijn zaken</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/eenheid" title="Hier vind je de zaken van jouw afdeling">Zaken van afdeling</a></li>  </ul>
            
            </li>
            
            
            
            <li class="menu-title bb">
                <a class="menu_heading zoeken"><span></span>Zoeken</a>

                <ul class="menu-items" id="menu-items2">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/search" title="Uitgebreid zoeken">Zaken</a></li>  <!-- <li><a href="#" title="Zoek hier binnen de kennisbank">Kennisbank</a></li> -->  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/search" title="Zoek in contacten">Contact</a></li>  <!--<li><a href="/Publiek.cc/?zaaksysteem_ident=admin" title="Kennisbank">Kennisbank</a></li>-->
                
                </ul>
                
            </li>  <li class="menu-title bb last">
                             
                <a class="menu_heading beheer"><span></span>Beheer</a>

                <ul class="menu-items bottom" id="menu-items3">  <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/bibliotheek" title="Beheer de zaaktype categories (kenmerken/sjablonen) binnen Zaaksysteem.nl">Zaaktypecatalogus</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/medewerker" title="Beheer de afdelingen en rollen binnen zaaksysteem">Gebruikers</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/logging" title="Logboek van wijzigingen binnen het zaaksysteem">Logboek</a>
                    </li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/import" title="Basisregistraties">Basisregistraties</a></li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/configuration" title="Configuratie">Configuratie</a>
                    </li>  </ul>
            </li>  </ul>
        
    </div>
</div>  <!-- END Default container mainmenu -->
 </div>

        <div id="contentcolumn">
            <div class="innertube"> <!-- Default container content -->  <script>
    (function ( ) {
    
        angular.element(document).ready(function ( ) {
            var dataStore = window.dataStore;
            
            function pushMessage ( message ) {
                dataStore.push('messages', {
                    content: message,
                    type: 'info'
                });
            }     });
    
        
    
    })();
</script>      <div class="view_zaak zaakdossier" id="zaak407">

    <div class="zaakdossier-tabs ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabinterface">
    
        <div class="ui-helper-clearfix zaakbehandeling zaakdossier-titel">
        
        <div class="zaak-info">

            <div class="zaak-info-inner clearfix">
                
                <div class="zaaktitel"> 407  Testzaaktype <span> - Afhandeling</span>  </div>
                
                <div class="zaak-meta clearfix">
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/get/betrokkene-natuurlijk_persoon-10" class="ezra_dialog add-tooltip zaak-meta-item" rel="title: Informatie over de aanvrager" data-hasqtip="true" oldtitle=""><i class="icon icon-aanvrager-kleur icon-lebensraum"></i> J.C.S. Paarlberg</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/get/betrokkene-medewerker-20000" class="ezra_dialog add-tooltip zaak-meta-item" rel="zaak: 407; id: betrokkene-medewerker-20000; title: Informatie over de behandelaar" data-hasqtip="true" oldtitle=""><i class="icon icon-behandelaar-kleur icon-lebensraum"></i> A. Admin</a>  <span class="add-tooltip zaak-meta-item" data-hasqtip="true" oldtitle=""><i class="icon icon-afdeling icon-lebensraum"></i> Backoffice </span>
    
                    <span class="zaak-meta-item add-tooltip" data-hasqtip="true" oldtitle=""><i class="icon icon-kalender-nieuw icon-lebensraum"></i> 13-03-2013 </span>
                    <span class="zaak-meta-item add-tooltip" data-hasqtip="true" oldtitle=""><i class="icon icon-kalender-klaar icon-lebensraum"></i> 21-06-2013 </span>  <a class="add-tooltip ezra_dialog zaak-meta-item" href="/zaak/407/info" rel="ezra_dialog_layout: mediumlarge-accordion" data-hasqtip="true" oldtitle=""><i class="icon icon-info-white icon-lebensraum"></i> Meer details
                    </a>
                
                </div>
                
                <!-- end zaak_basics -->
                
            </div>
            
            <!-- end zaak-info-inner -->
        
        
            <!-- zaak-acties -->
        
            <div class="zaak-acties">     <div class="ezra_actie_button_handling ezra_actie_button_handling-initialized">
                
                    <div role="navigation" class="gradient actions-nav button_num_3 ezra_actie_button_handling_navigation">  <a title="Voeg Item Toe" class="actions-nav-add first" href="#voegtoe"><span class="nav-icon">Voeg Item Toe</span></a>   <a title="Acties" class="actions-nav-edit" href="#actie"><span class="nav-icon">Acties</span></a>   <a title="Volgende fase" class="actions-nav-next last save ezra_validate_next_phase ezra_validate_next_phase-initialized" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/status/next" rel="zaak_id: 407; layout: mediumsmall"><span class="nav-icon">Volgende Fase</span></a>  </div>
            
                    <div class="ezra_actie_button_handling_popover">
                    
                        <div class="popover-tip ezra_actie_button_handling_popover_tip" style="display: none;"></div>
                    
                        <div class="popover" id="popover_voegtoe" style="display: none;">
                        
                            
                            <div class="buttons">  <a title="Handmatig een document toevoegen" onclick="(function ( ) {
                                    
                                        $('.tab-documents &gt; a').click();
                                    
                                        if(!!window.File) {
                                            $('.document-list-upload input').eq(0).click();
                                        } else {
                                            angular.element($('.document-list-upload').eq(1)[0]).triggerHandler('mouseover');
                                        }
                                        
                                    })();">Document</a>
                                <a title="Sjabloon gebruiken" onclick="$('.document-list-create-from-template &gt; button').eq(0).click();$('.tab-documents &gt; a').click();">Sjabloon</a>
                                <a title="Contactmoment" class="ezra_nieuwe_zaak_tooltip-show" href="http://dev1.munt.zaaksysteem.nl:3009/contactmoment/create?zaak_id=407&amp;betrokkene_naam=J.+Paarlberg&amp;betrokkene_id=betrokkene-natuurlijk_persoon-10&amp;betrokkene_type=natuurlijk_persoon">Contactmoment</a>
                                <a title="Betrokkene toevoegen" class="ezra_dialog" rel="ezra_dialog_layout: xlarge" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/betrokkene">Betrokkene</a>
                                
                                
                                <a title="E-mail versturen" class="ezra_dialog" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/send_email" rel="ezra_dialog_layout: xlarge">E-mail</a>
                                <!--a title="Map aanmaken" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/documents/0/mapadd" class="ezra_dialog" rel="ezra_dialog_layout: small">Map</a-->  </div>
                            
                        </div>
                        
                        <div class="popover" id="popover_actie" style="display: none;">
                            
                            <div class="buttons">   <a class="ezra_dialog" rel="ezra_dialog_layout: mediumlarge" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/allocation?context=case" title="Toewijzing wijzigen">Toewijzing wijzigen</a>
                                    <a class="ezra_dialog" rel="ezra_dialog_layout: mediumlarge" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/opschorten" title="Opschorten">Opschorten</a>
                                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/afhandelen" class="ezra_dialog" title="Vroegtijdig afhandelen">Vroegtijdig afhandelen</a>
                                    <a class="ezra_dialog" rel="ezra_dialog: mediumlarge" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/verlengen" title="Zaak verlengen">Zaak verlengen</a>
                                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/relatie" class="ezra_dialog" rel="ezra_dialog: mediumlarge" title="Zaak relateren">Zaak relateren</a>
                                    <a class="ezra_dialog" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/deelzaak" title="Zaak starten" rel="ezra_dialog_layout: large">Zaak starten</a>   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/407" class="ezra_dialog" title="Zaak kopiëren" rel="ezra_dialog_layout: small">Zaak kopiëren</a>
                                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/scheduled_jobs" class="ezra_dialog" title="Herplannen">Herplannen</a>  <a class="ezra_dialog" rel="ezra_dialog_layout: xlarge" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/update/set_settings" title="Beheeracties">Beheeracties</a>   </div>
                            
                        </div>
                        
                    </div>
                    
                </div>  </div>
            
            <!-- end zaak-acties -->  </div>
        
         <!-- end zaak-info -->
        
           


    </div>
    
    <!-- end zaakdossier-titel -->

        <div class="tabs-header">
            <ul class="ui-rounded-corners-off ui-tabs-nav tabs-header ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">        <li class="done fase ui-state-default ui-corner-top">
                        <a href="#zaak-elements-fase-1" class="knop-text add-tooltip" data-hasqtip="true" oldtitle="">
                            <i class="icons-zaakdossier icon icon-fase-done"></i>Registratie </a>
                    </li>       <li class="huidig fase ui-state-default ui-corner-top">
                        <a href="#zaak-elements-fase-2" class="knop-text add-tooltip" data-hasqtip="true" oldtitle="">
                            <i class="icons-zaakdossier icon icon-fase-new"></i>Afhandeling </a>
                    </li>  <li class="tab-documents tab-icon ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#zaak-elements-documents" class="ui-state-default ui-corner-top add-tooltip icons-zaakdossier" data-hasqtip="true" oldtitle="" aria-describedby="qtip-19">Documenten</a></li>  <li class="tab-timeline tab-icon ui-state-default ui-corner-top"><a href="#zaak-elements-timeline" class="ui-state-default ui-corner-top add-tooltip icons-zaakdossier" data-hasqtip="true" oldtitle="">Timeline</a></li>  <li class="ui-last tab-subcases tab-icon ui-state-default ui-corner-top">
                    <a href="#zaak-elements-deelzaken" class="ui-state-default ui-corner-top add-tooltip icons-zaakdossier" data-hasqtip="true" oldtitle="">Deelzaken</a>
                </li>
            </ul>
            <div class="tabs-header-saved">Laatst opgeslagen: 17:34 </div>
        </div>   <div class="ui-tabs-hide taken tab-inner-scroll taken-inner-scroll no-padding ezra_load_zaak_element zaak_nr_407 ui-tabs-panel ui-widget-content ui-corner-bottom" id="zaak-elements-fase-1">
                <div class="has-icon tab-info">
                    <i class="icon-tab-info icon icon-lebensraum icons-zaakdossier"></i> Je bekijkt de fase "Registratie".   Deze fase is afgerond. </div>      <div class="taken-inner block-inner-scroll-inner shadow splitter-dossier">
    <div class="spinner-groot">
        <div>
            <!-- <img src="/tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld..." /> -->
        </div>
    </div>  <div class="block-inner-scroll-no-sidebar block-inner-scroll-center blockcontent-left ezra_fields"> 

<div class="kenmerken" dddclass="ztAjaxUpdate ui-accordion-content ui-accordion-taken-kenmerken">  <!--div class="ztAjaxUpdate_loader"></div-->  <div class="inner form">
        <form action="/zaak/407/" class="webform ng-pristine ng-valid" method="post" enctype="multipart/form-data" id="webform-phase-1">
            <div class="formOverlay"></div>
            <input type="hidden" name="fase" value="1">
            <input type="hidden" name="confirmed_post" value="1">
            <div class="ztAjaxUpdate_dest webformcontent">
                <div class="spinner-groot">
                    <div>
                        <span class="spinner-groot-message">
                        </span>
                    </div>
                </div>
                <div class="autosave">
                    <img src="/tpl/zaak_v1/nl_NL/images/loader-autosave.gif">
                    <div class="ezra_webform_saving"></div>
                </div>  <div class="webform_inner"></div>
            </div>  </form>
        <br>
    </div>
</div>
 </div>  </div>
 </div>  <div class="taken tab-inner-scroll taken-inner-scroll no-padding ezra_load_zaak_element zaak_nr_407 ui-tabs-panel ui-widget-content ui-corner-bottom ezra_load_zaak_element_loaded ui-tabs-hide" id="zaak-elements-fase-2">
                <div class="has-icon tab-info">
                    <i class="icon-tab-info icon icon-lebensraum icons-zaakdossier"></i> Je bekijkt de fase "Afhandeling".  Dit is momenteel de actieve fase van deze zaak.  </div>      <div class="taken-inner block-inner-scroll-inner shadow splitter-dossier">
    <div class="spinner-groot" style="visibility: hidden;">
        <div>
            <!-- <img src="/tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld..." /> -->
        </div>
    </div>  <div class="block-inner-scroll-center blockcontent-left ezra_fields"> 

<div class="kenmerken" dddclass="ztAjaxUpdate ui-accordion-content ui-accordion-taken-kenmerken">  <!--div class="ztAjaxUpdate_loader"></div-->  <div class="inner form">
        <form action="/zaak/407/" class="webform ng-pristine ng-valid" method="post" enctype="multipart/form-data" id="webform-phase-2">
            <div class="formOverlay"></div>
            <input type="hidden" name="fase" value="2">
            <input type="hidden" name="confirmed_post" value="1">
            <div class="ztAjaxUpdate_dest webformcontent">
                <div class="spinner-groot">
                    <div>
                        <span class="spinner-groot-message">
                        </span>
                    </div>
                </div>
                <div class="autosave">
                    <img src="/tpl/zaak_v1/nl_NL/images/loader-autosave.gif">
                    <div class="ezra_webform_saving"></div>
                </div>  <div class="webform_inner">   <div class="ezra_webform_inner_content">         <div class="kenmerk-groep clearfix">
        <div class="kenmerk-groep-titel">
            <h4 class="blue kenmerk-titel">Contract</h4>  <span class="kenmerk-beschrijving">Onderstaande velden worden intern door een mederwerker van de gemeente ingevuld.</span>  </div>
    </div>                  <div class="kenmerk-veld  clearfix has-kenmerk-help ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_1_">Contractnummer </label>
        
    </div>

    <div class="kenmerk">              <input type="text" id="field_1_" name="kenmerk_id_1" value="" class="veldoptie_numeric">        </div>   <div class="kenmerk-help">
        <div class="dropdown-wrap dropdown-wrap-right">
            <div class="dropdown-init dropdown-init-in-td icon-toelichting icon icon-hover ezra_dropdown_init_hover"></div>
            <div class="dropdown dropdown-left dropdown-tooltip">
                <div class="dropdown-pijl"></div>
                <div class="dropdown-content"> fdfdfd<br>
                    <span class="kenmerk-ztc has-icon"><i class="icon icon-kenmerk"></i> TestJW</span>
                </div>
            </div>
        </div>
    </div>   </div>
                   <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_68_">Omschrijving </label>
        
    </div>

    <div class="kenmerk">              <input type="text" id="field_68_" name="kenmerk_id_68" value="" class="veldoptie_text">        </div>    </div>
                   <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_95_">Contract soort </label>
        
    </div>

    <div class="kenmerk">              <select id="field_95_" name="kenmerk_id_95">
            <option value=""></option>   <option value="Facilitaire diensten"> Facilitaire diensten </option>   <option value="ICT-diensten"> ICT-diensten </option>   <option value="Verzekeringen"> Verzekeringen </option>   <option value="Overige contracten"> Overige contracten </option>  </select>        </div>    </div>
                   <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_87_">Waarde </label>
        
    </div>

    <div class="kenmerk">               <input class="veldoptie_valuta_simpel" type="text" id="field_87_" name="kenmerk_id_87" value=""> <span class="veld-uitleg">Voorbeeld: 500,00</span>        </div>    </div>
                   <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_96_">Looptijd </label>
        
    </div>

    <div class="kenmerk">              <select id="field_96_" name="kenmerk_id_96">
            <option value=""></option>   <option value="1 Maand"> 1 Maand </option>   <option value="Kwartaal"> Kwartaal </option>   <option value="Half jaar"> Half jaar </option>   <option value="1 Jaar"> 1 Jaar </option>  </select>        </div>    </div>
                   <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_29_">Tekenbevoegde </label>
        
    </div>

    <div class="kenmerk">              <input type="text" id="field_29_" name="kenmerk_id_29" value="" class="veldoptie_text">        </div>    </div>
                       <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_26_">Contract </label>
        
    </div>

    <div class="kenmerk">                        <div class="mintloader fileUpload" id="kenmerk_id_26">
    <input type="hidden" name="filestore_uuid" value="">   <input type="file" style="visibility: hidden;" rel="" class="fileToUpload kenmerk_id_26">  
        <input type="button" class="kiesbestand knop no-icon" value=" Kies bestand">  <span class="slepen">  of sleep bestand  </span>

        <div class="progressIndicator clearfix">
            <div class="progressBarOuter"><div class="progressBar"></div></div>
            <div class="progressNumber">&nbsp;</div>
            <div class="transferBytesInfo"></div>
        </div>

        <div class="uploadResponse" style="display:none;">   </div>  </div>
        </div>    </div>
                   <div class="kenmerk-veld  clearfix ezra_field_wrapper">
    <div class="kenmerk-label has-icon">   <label class="titel" for="field_88_">Bijzonderheden </label>
        
    </div>

    <div class="kenmerk">             <textarea name="kenmerk_id_88" cols="60" rows="4" id="field_88_" class="veldoptie_textarea"></textarea>        </div>    </div>
       <div class="ezra_case_results kenmerk-resultaten ezra_field_wrapper">
    <div class="kenmerk-groep">
        <div class="kenmerk-groep-titel">
            <h4 class="blue kenmerk-titel">Resultaat <i class="add-tooltip ezra_required_field kenmerk-label-verplicht" data-hasqtip="true" oldtitle="Dit veld is verplicht" title=""> * </i></h4>
            <span class="kenmerk-beschrijving">Elke zaak heeft een resultaat, dat aangeeft wat de einduitkomst is van een zaak. Daarnaast wordt het resultaat van een zaak gebruikt voor het bepalen van archiefeigenschappen.</span>
        </div>
    </div>     <div class="kenmerk-veld">
        <div class="kenmerk">  <label><input type="radio" name="system_kenmerk_resultaat" value="afgesloten" style="border: 0px;">   Afgesloten  </label>  </div>  <div class="kenmerk-help">      <div class="dropdown-wrap dropdown-wrap-right">
        <div class="dropdown-init dropdown-init-in-td icon-toelichting icon icon-hover ezra_dropdown_init_hover"></div>
        <div class="dropdown dropdown-left dropdown-tooltip">
            <div class="dropdown-pijl"></div>
            <div class="dropdown-content"> <strong>Naam (omschrijving):</strong> <br>
                    <strong>Resultaattype-generiek:</strong> Afgesloten<br>
                    <strong>Selectielijst:</strong> <br>
                    <strong>Archiefnominatie:</strong> <br>
                    <strong>Bewaartermijn:</strong> 3 maanden<br>
                    <strong>Brondatum archiefprocedure:</strong> vervallen<br>
                    <strong>Toelichting:</strong> <br>
                    <span class="kenmerk-ztc has-icon"><i class="icon icon-kenmerk"></i> Afgesloten</span> </div>
        </div>
    </div>
 </div>  </div>    <div class="kenmerk-veld">
        <div class="kenmerk">  <label><input type="radio" name="system_kenmerk_resultaat" value="afgeboekt" style="border: 0px;">   Afgeboekt  </label>  </div>  <div class="kenmerk-help">      <div class="dropdown-wrap dropdown-wrap-right">
        <div class="dropdown-init dropdown-init-in-td icon-toelichting icon icon-hover ezra_dropdown_init_hover"></div>
        <div class="dropdown dropdown-left dropdown-tooltip">
            <div class="dropdown-pijl"></div>
            <div class="dropdown-content"> <strong>Naam (omschrijving):</strong> <br>
                    <strong>Resultaattype-generiek:</strong> Afgeboekt<br>
                    <strong>Selectielijst:</strong> <br>
                    <strong>Archiefnominatie:</strong> <br>
                    <strong>Bewaartermijn:</strong> 3 maanden<br>
                    <strong>Brondatum archiefprocedure:</strong> vervallen<br>
                    <strong>Toelichting:</strong> <br>
                    <span class="kenmerk-ztc has-icon"><i class="icon icon-kenmerk"></i> Afgeboekt</span> </div>
        </div>
    </div>
 </div>  </div>    </div>

  </div> </div>
            </div>  </form>
        <br>
    </div>
</div>
 </div>  <div class="block-inner-scroll-east blockcontent-right" style="height: 543px;">          
        <div class="dossier-sidebar ui-accordion ui-widget ui-helper-reset ui-accordion-icons" role="tablist">       <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" tabindex="0" style=""><span class="ui-icon ui-icon-triangle-1-s"></span>Sjablonen<!--  (3) --></h3>
    <div class="sjablonen ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" style="height: 493px; overflow: auto;" role="tabpanel">
        <div class="inner">       <a class="sjabloon docsjabloon dossier-sidebar-item ezra_dialog" title="Sjabloon gebruiken" onclick="$('.document-list-create-from-template &gt; button').eq(0).click();$('.tab-documents &gt; a').click();setTimeout(function ( ) { angular.element($('.doc-template-form')[0]).scope().$apply(function ( scope ) { scope.setTemplateId(150); }); }, 0);" ;="">  <div class="sjabloon-icon icons-zaakdossier"></div>
        <strong>Testsjabloon</strong><br>
        <span>Document</span>  </a>      <a class="sjabloon docsjabloon dossier-sidebar-item ezra_dialog" title="Sjabloon gebruiken" onclick="$('.document-list-create-from-template &gt; button').eq(0).click();$('.tab-documents &gt; a').click();setTimeout(function ( ) { angular.element($('.doc-template-form')[0]).scope().$apply(function ( scope ) { scope.setTemplateId(151); }); }, 0);" ;="">  <div class="sjabloon-icon icons-zaakdossier"></div>
        <strong>Testsjabloon2</strong><br>
        <span>Document</span>  </a>           <a class="sjabloon emailsjabloon dossier-sidebar-item ezra_dialog" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407/send_email/149" title="Verstuur e-mail"> <div class="sjabloon-icon icons-zaakdossier"></div>

        <strong>    Dit is een e-mailsjabloon   </strong>
        <br>
        <span>E-mail</span> </a>         </div>
    </div>    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" aria-selected="false" tabindex="-1" style=""><span class="ui-icon ui-icon-triangle-1-e"></span>Checklist</h3>
<div class="checklist ng-scope ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="height: 493px; overflow: auto; display: none;" role="tabpanel"><div class="checklist ng-scope">
    <div class="inner">
        <ul>
            <!-- ngRepeat: item in checklistItems --><li class="checklist-item dossier-sidebar-item   ">
                <label class="ng-binding">
                    <input type="checkbox" class="ng-pristine ng-valid" style="border: 0px;">hoezo
                    <button class="icon icon-del" title="Verwijder taak" style="display: none;">
                        x
                    </button>
                </label>
            </li><li class="checklist-item dossier-sidebar-item   ">
                <label class="ng-binding">
                    <input type="checkbox" class="ng-pristine ng-valid" style="border: 0px;">is
                    <button class="icon icon-del" title="Verwijder taak" style="display: none;">
                        x
                    </button>
                </label>
            </li><li class="checklist-item dossier-sidebar-item   ">
                <label class="ng-binding">
                    <input type="checkbox" class="ng-pristine ng-valid" style="border: 0px;">deze
                    <button class="icon icon-del" title="Verwijder taak" style="display: none;">
                        x
                    </button>
                </label>
            </li><li class="checklist-item dossier-sidebar-item   ">
                <label class="ng-binding">
                    <input type="checkbox" class="ng-pristine ng-valid" style="border: 0px;">weer
                    <button class="icon icon-del" title="Verwijder taak" style="display: none;">
                        x
                    </button>
                </label>
            </li><li class="checklist-item dossier-sidebar-item   ">
                <label class="ng-binding">
                    <input type="checkbox" class="ng-pristine ng-valid" style="border: 0px;">niet 
                    <button class="icon icon-del" title="Verwijder taak" style="display: none;">
                        x
                    </button>
                </label>
            </li><li class="checklist-item dossier-sidebar-item   ">
                <label class="ng-binding">
                    <input type="checkbox" class="ng-pristine ng-valid" style="border: 0px;">herman?
                    <button class="icon icon-del" title="Verwijder taak" style="display: none;">
                        x
                    </button>
                </label>
            </li>
        </ul>
        <form class="ng-pristine ng-invalid ng-invalid-required" style="">
            <input type="text" class="ng-pristine ng-invalid ng-invalid-required" placeholder="Voeg hier een taak toe aan de checklist..." required="required">
        </form>
    </div>
</div>
</div>   </div>
    </div>  </div>
 </div>  <div class="documents tab-inner-scroll ui-tabs-panel ui-widget-content ui-corner-bottom" id="zaak-elements-documents">
            <div class="has-icon tab-info">
                <i class="icon-tab-info icon icon-lebensraum icons-zaakdossier"></i> Je bekijkt de documenten van deze zaak.
            </div>
            <div class="tab-loader">
                <img src="/tpl/zaak_v1/nl_NL/images/spinner-global.gif" alt="bezig met laden">
            </div>  <div class="block-inner-scroll-inner dossier-inner-scroll-inner">
    <div class="document-module ng-scope" ng-controller="nl.mintlab.docs.DocumentController" ng-include="'/html/docs/docs.html'" ng-init="setCaseId(407)">
    
    </div>
</div> </div>  <div class="ui-tabs-hide zaak_nr_407 tab-inner-scroll ui-tabs-panel ui-widget-content ui-corner-bottom" id="zaak-elements-timeline">
                <div class="has-icon tab-info">
                    <i class="icon-tab-info icon icon-lebensraum icons-zaakdossier"></i> Je bekijkt de timeline. Hier staan alle gebeurtenissen die gerelateerd zijn aan deze zaak.
                </div> <div class="block-inner-scroll-inner dossier-inner-scroll-inner timeline clearfix">
    <div class="ng-scope"><div class="timeline-content ng-scope"> 
    <div class="line-gradient"></div>
    <ol class="timeline-feed timeline-inner ng-isolate-scope ng-scope">
        <li class="timeline-item">
            <i class="pointer"></i>
            <div class="timeline-item-inner">
                <div class="notitie">
                    <div class="notitie-type">
                        <a href="" class="notitie-type-contactmoment ">
                            <span></span>
                            Contactmoment
                            <i class="current-notitie-type"></i>
                        </a>
                        <a href="" class="notitie-type-note active">
                            <span></span>Notitie<i class="current-notitie-type"></i>
                        </a>
                    </div>
                    <form name="newcontactmoment" class="timeline-form clearfix timeline-form-contactmoment ng-pristine ng-invalid ng-invalid-required ng-invalid-zs-object" style="display: none;">
                        <textarea name="contactmomentContent" class="ng-pristine ng-invalid ng-invalid-required" placeholder="Samenvatting contactmoment" rows="2" style="height: auto;" required="required"></textarea>
                        <div>
                            <div class="spot-enlighter-wrapper">
                                <input type="text" class="ng-pristine ng-invalid ng-invalid-zs-object" placeholder="Contact"><div class="spot-enlighter-tag-wrapper" style="visibility: hidden;"><div class="spot-enlighter-tag"></div></div>
                            </div>
                            <span class="contactmoment-form-via">Via:</span>
                            <div class="contactchannel-select-wrapper">
                                <select name="contactchannel" class="ng-pristine ng-valid" style="display: none;" aria-disabled="false"><option value="0">Behandelaar</option><option value="1">Balie</option><option value="2" selected="selected">Telefoon</option><option value="3">Post</option><option value="4">Email</option><option value="5">Webformulier</option></select><span><a class="ui-selectmenu ui-widget ui-state-default ui-corner-all ui-selectmenu-dropdown" id="ui-selectmenu-5b836bc1-button" role="button" href="#nogo" tabindex="0" aria-haspopup="true" aria-owns="ui-selectmenu-5b836bc1-menu" style="width: 236px;" aria-disabled="false"><span class="ui-selectmenu-status">Telefoon</span><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span></a></span>
                            </div>
                            <button class="button140 right" ng-disable`d="newcontactmoment.$invalid">
                                Toevoegen
                            </button>
                        </div>
                    </form>
                    <form name="newnote" class="timeline-form clearfix timeline-form-notitie ng-pristine ng-invalid ng-invalid-required" style="">
                        <textarea name="noteContent" required="" class="ng-pristine ng-invalid ng-invalid-required" placeholder="Notitie" rows="1" style="height: auto;"></textarea>
                        <button class="button140 right" disabled="disabled">
                            Toevoegen
                        </button>
                    </form>
                </div>
            </div>
        </li>
        <!-- ngRepeat: item in $parent.items | orderBy:'timestamp':true | filter:$parent.getItemVisibility --><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="document" data-mimetype="jpeg"></div>
                     <div class="timeline-item-date ng-binding">
                        15 mrt. 2013 16:11
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">Document "Tulips" toegevoegd <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="">Door A. Admin</span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item timeline-item-extended ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="contactmoment" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        14 mrt. 2013 15:36
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">E-mail "Dit is het onderwerp" verstuurd naar "michiel@aspera.nl" <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="">Door A. Admin</span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="">
                    <pre class="ng-binding">Subject: Dit is het onderwerp
Beste heer,

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  ...</pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        14 mrt. 2013 15:36
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">"A. Admin" gerelateerd als behandelaar <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="display: none;">Door </span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        14 mrt. 2013 15:35
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">"A. Admin" gerelateerd als behandelaar <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="display: none;">Door </span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item timeline-item-extended ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="contactmoment" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        14 mrt. 2013 15:35
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">E-mail "fdfd" verstuurd naar "michiel@aspera.nl" <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="">Door A. Admin</span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="">
                    <pre class="ng-binding">Subject: fdfd
fdfdfd</pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        13 mrt. 2013 14:55
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">Kenmerk "A_Bestuursregelement later" gewijzigd naar: "Blaaddddd, Derde mogelijkheid, Tweede mogelijkheid, Het bestuursregelement van deze organisatie wordt later aangeleverd." <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="">Door A. Admin</span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        13 mrt. 2013 14:55
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">Zaak 407 geaccepteerd door A. Admin <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="">Door A. Admin</span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        13 mrt. 2013 14:55
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">"A. Admin" gerelateerd als coordinator <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="display: none;">Door </span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  ">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        13 mrt. 2013 14:55
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">"A. Admin" gerelateerd als behandelaar <span style="">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="display: none;">Door </span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li><li class="timeline-item  timeline-item-priority">
            <i class="pointer"></i>
            <div class="timeline-item-inner ">
                <div class="timeline-item-title">
                    <div class="timeline-item-icon" data-event-type="case-mutation" data-mimetype="Unknown"></div>
                     <div class="timeline-item-date ng-binding">
                        13 mrt. 2013 14:55
                    </div>
                    <div class="timeline-item-titel">
                        <span class="timeline-item-desc ng-binding">Zaak 407 geregistreerd <span style="display: none;">
                            <span class="ng-binding" style="display: none;">in zaak 407</span></span><br>
                            <span class="timeline-item-desc-meta">
                                <span class="ng-binding" style="">Door A. Admin</span>
                                <span class="ng-binding" style="display: none;"> · via: </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="timeline-item-content" style="display: none;">
                    <pre class="ng-binding"></pre>
                </div>
                <button class="timeline-item-expand ng-binding" style="display: none;">
                    ···
                </button>
                <div class="timeline-item-important"></div>
            </div>
        </li>
        <li class="timeline-loader " style="text-align:center">
            <img src="images/spinner-timeline.gif">
            <button class="knop timeline-manual-loader knop-bootstrap">Meer</button>
        </li>
    </ol>
</div>
    
<div class="timeline-filter ng-scope">
    <strong style="margin-bottom:4px;display:block;">Filter de timeline:</strong>
    <ul class="timeline-options">
        <!-- ngRepeat: filter in $parent.availableFilters --><li class="ng-scope">
            <label class="timeline-filter-label ng-binding">
                <input class="timeline-filter-checkbox" type="checkbox" style="border: 0px;">
                Contactmomenten
        </label>
        </li><li class="ng-scope">
            <label class="timeline-filter-label ng-binding">
                <input class="timeline-filter-checkbox" type="checkbox" style="border: 0px;">
                Wijzigingen
        </label>
        </li><li class="ng-scope">
            <label class="timeline-filter-label ng-binding">
                <input class="timeline-filter-checkbox" type="checkbox" style="border: 0px;">
                Documenten
        </label>
        </li><li class="ng-scope">
            <label class="timeline-filter-label ng-binding">
                <input class="timeline-filter-checkbox" type="checkbox" style="border: 0px;">
                Notities
        </label>
        </li>
    </ul>
</div>
</div>
</div> <div class="tab-loader">
                    <img src="/tpl/zaak_v1/nl_NL/images/spinner-global.gif" alt="bezig met laden">
                </div>
            </div>  <div class="ui-tabs-hide zaak_nr_407 ui-tabs-panel ui-widget-content ui-corner-bottom" id="zaak-elements-deelzaken">
            <div class="has-icon tab-info">
                <i class="icon-tab-info icon icon-lebensraum icons-zaakdossier"></i> Je bekijkt de deelzaken en/of gerelateerde zaken.
            </div> <!-- hoofd- en deelzaken -->
<div class="deelzaken">
    <div class="disabled_deelzaken">
         <table class="table_zaken_title marginbottom treeTable" border="0" id="hoofddeelzaken_table" cellspacing="0">
            <thead>
                <tr>
                    <th colspan="9">Hoofd- en deelzaken</th>
                </tr>
            </thead>

            <tbody>
                <tr class="table_zaken_title_tr initialized">
                    <td>Niveau</td>
                    <td>Nr</td>
                    <td>Voortgang</td>
                    <td>Zaaktype</td>
                    <td>Extra informatie</td>
                    <td>Behandelaar</td>
                    <td>Resultaat</td>
                    <td class="td_i"></td>
                </tr>            <tr class="table_zaken_tr expanded current_case initialized lastrow" id="node-1">  <td class="field_level">                             A    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/407">
        <span class="hide">Zaak</span> 407 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Testzaaktype      </td>  <td class="field_me_onderwerp">                                </td>  <td class="field_behandelaar_naam">                            <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/get/215" class="ezra_dialog" title="Informatie over behandelaar">A. Admin</a>    </td>  <td class="field_me_resultaat">                             Onbekend     </td>  <td class="field_info">                            <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/get_meta/407" class="ezra_dialog icon icon-toelichting icon-hover right" title="Informatie over zaak"></a>    </td>  </tr>    </tbody>
        </table>   <div cellspacing="0" class="ng-scope"><h3 class="title ng-scope">Gerelateerde zaken</h3>

<div class="table ng-scope">
    <div class="table-header">
        <div class="table-row">
            <div class="table-cell">Type</div>
            <div class="table-cell">Nr</div>
            <div class="table-cell">Voortgang</div>
            <div class="table-cell">Zaaktype</div>
            <div class="table-cell">Extra informatie</div>
            <div class="table-cell">Behandelaar</div>
            <div class="table-cell">Resultaat</div>
            <div class="table-cell"></div>
        </div>
    </div>
    <div class="table-body">
        <!-- ngRepeat: relation in relations -->
    </div>
</div>

<form name="newRelation" class="case-relation-add ng-scope ng-pristine ng-invalid ng-invalid-zs-object">
    <div class="spot-enlighter-wrapper">
        <input type="text" class="large ng-pristine ng-invalid ng-invalid-zs-object" placeholder="Voeg een relatie toe"><div class="spot-enlighter-tag-wrapper" style="visibility: hidden;"><div class="spot-enlighter-tag"></div></div>
    </div>
    <button class="knop knop-bootstrap" disabled="disabled">
       <i class="icon icon-add"></i>
    </button>
</form>

<script type="text/ng-template" id="/partials/case/relations/relation.html" class="ng-scope">
        <div class="table-cell field_level"><[relation.type]></div>
        <div class="table-cell field_me_id">             
            <a href="/zaak/<[relation.case.id]>">
            <span class="hide">Zaak</span> <[relation.case.id]></a>
        </div> 
        <div class="table-cell">
        </div>  
        <div class="table-cell"><[relation.case.zaaktype_node_id.titel]></div>
        <div class="table-cell"><[relation.case.onderwerp]></div>
        <div class="table-cell">
            <a href="/betrokkene/get/<[relation.case.behandelaar.id]>" class="ezra_dialog" title="Informatie over behandelaar"><[relation.case.behandelaar.naam]></a>
        </div>
        <div class="table-cell"><[relation.case.resultaat||'Onbekend']></div>
        <div class="table-cell">
            <button class="icon icon-toelichting icon-hover">
            </button>
            <button class="icon icon-del">
            </button>
        </div>
</script>

<script type="text/ng-template" id="/partials/case/relations/relation-drag.html" class="ng-scope">
    <div class="case-relation-drag">
        <div class="case-relation-drag-content">
            <[relation.case.id]>: <[relation.case.zaaktype_node_id.titel]>
        </div>
    </div>
</script>

<script type="text/ng-template" id="/partials/case/relations/case-info.html" class="ng-scope">
    <div zs-modal>
        <div>
        </div>
    </div>
</script>
</div>
    </div>
</div>

 <div class="tab-loader">
                <img src="/tpl/zaak_v1/nl_NL/images/spinner-global.gif" alt="bezig met laden">
            </div>
            
        </div>
    </div>
</div>

<!-- END VIEW: zaak/view -->
 <!-- END default container content -->
 </div>
        </div>
    </div>
</div>     <!-- Nieuwe zaak dropdown menu. onderaan de pagina geplaatst om IE stacking bug te omzeilen -->  <div class="user-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="user-menu-inner flyout-menu-inner">
    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/20000?gm=1&amp;type=medewerker" class=" user-menu-item-user"><span class="ir header-menu-item-icon"></span>A. Admin</a>
    <a class="user-menu-item-last user-menu-item-logout" href="http://dev1.munt.zaaksysteem.nl:3009/auth/logout"><span class="ir"></span>Logout</a>
        </div>
    </div>
    
    
    <!--div class="messages-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="flyout-menu-inner">
            <div class="flyout-menu-title">Meldingen</div>
            <div class="messages-list">
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
            </div>
        </div>
    </div-->
    
    
    
    
    <div class="nieuwe_zaak_extra_box ezra_nieuwe_zaak_extra_dropdown" style="display: none;">  <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/0/bewerken" title="Nieuw contact" class="ezra_nieuwe_zaak_tooltip-button nieuwcontact">
            Nieuw Contact
        </a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/contactmoment/create" title="Nieuw contactmoment" class="ezra_nieuwe_zaak_tooltip-button nieuwcontactmoment">
            Nieuw Contactmoment
        </a>
    </div>

        
    <script>
    document.write("<div style=\"visiblity:hidden;display:none;\"><img src=\"/images/visitors-screen-res-check.jpg?"+screen.width+"x"+screen.height+"x"+screen.colorDepth+"\" /></div>");
    </script><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div>
    
    <div class="system-message-component ng-scope" style="display: none;">
        
        <!-- ngRepeat: message in messages -->
    </div>
    
    
    


  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul><div class="title-tooltip tooltip-hidden" style="position: fixed; pointer-events: none;">
    <div class="title-tooltip-content">
        <span class="title-tooltip-label"></span>
    </div>
    <div class="title-tooltip-arrow">
    </div>
</div><div class="file-preview" style="pointer-events: none;">
    <div class="file-preview-arrow"></div>
    <div class="file-preview-content">
        <img class="file-preview-image">
    </div>
</div><div class="spot-enlighter-container"></div><div class="ui-selectmenu-menu" style="z-index: 3; top: 2px; left: 0px;"><ul class="ui-widget ui-widget-content ui-selectmenu-menu-dropdown ui-corner-bottom" aria-hidden="true" role="listbox" aria-labelledby="ui-selectmenu-5b836bc1-button" id="ui-selectmenu-5b836bc1-menu" style="width: 236px; height: auto;" aria-disabled="false" aria-activedescendant="ui-selectmenu-item-617"><li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Behandelaar</a></li><li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Balie</a></li><li role="presentation" class="ui-selectmenu-item-selected ui-selectmenu-item-focus"><a href="#nogo" tabindex="-1" role="option" aria-selected="true" id="ui-selectmenu-item-617">Telefoon</a></li><li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Post</a></li><li role="presentation"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Email</a></li><li role="presentation" class="ui-corner-bottom"><a href="#nogo" tabindex="-1" role="option" aria-selected="false">Webformulier</a></li></ul></div><div id="qtip-8" class="qtip qtip-default  qtip-pos-bc" style="z-index: 15001;" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-8-content" aria-hidden="true"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; height: 8px; width: 8px; line-height: 8px; left: 50%; margin-left: -4px; bottom: -8px; display: inline-block; visibility: visible;"><canvas style="background-color: transparent !important; border: 0px !important;" height="8" width="8"></canvas></div><div class="qtip-content" id="qtip-8-content" aria-atomic="true"></div></div><div id="qtip-19" class="qtip qtip-default  qtip-pos-bc" style="z-index: 15002;" tracking="false" role="alert" aria-live="polite" aria-atomic="false" aria-describedby="qtip-19-content" aria-hidden="true"><div class="qtip-tip" style="background-color: transparent !important; border: 0px !important; height: 8px; width: 8px; line-height: 8px; left: 50%; margin-left: -4px; bottom: -8px; display: inline-block; visibility: visible;"><canvas style="background-color: transparent !important; border: 0px !important;" height="8" width="8"></canvas></div><div class="qtip-content" id="qtip-19-content" aria-atomic="true">Documenten</div></div></body></html>