<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if IE 7 ]>    <html class="ie ie7 oldie" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 oldie" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml""> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<html class=" js rgba multiplebgs borderradius boxshadow textshadow opacity" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <title>Zaaksysteem.nl</title>
    <!--[if gte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <link rel="shortcut icon" href="tpl/zaak_v1/nl_NL/images/favicon.ico">   <!-- Served Template: zaak/intake.tt -->    <!-- Stylesheets -->              <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/jquery.ui.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/jquery.treeTable.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/jquery.ui.selectmenu.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/jquery.ui.multiselect.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/jquery.qtip.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/jquery.layout.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/base.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/tables.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/forms.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/buttons.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/icons.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/spinners.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/paginering.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/timeline.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/zaakintake.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/zaaktypebeheer.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/zaakdossier.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/zaken-tabel.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/import.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/zaken-zoeken.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/contact.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/kennisbank.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/kcc.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/medewerkers.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/kenmerken.css" type="text/css" media="screen">
         <link rel="stylesheet" href="tpl/zaak_v1/nl_NL/css/media-queries.css" type="text/css" media="screen">
 <link rel="stylesheet" type="text/css" href="/css/docs.css">

    
    <script src="/js/angular.js"></script><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style>
    <script src="/js/angular-cookies.min.js"></script>
    <script src="/js/locale/angular-locale_nl-nl.js"></script>
    <script src="/js/zaaksysteem.js"></script>
    <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery-1.7.1.min.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery-ui-1.8.24.custom.min.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/OpenLayers-2.12/OpenLayers.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.cookie.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.layout-latest.min.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.layout.resizePaneAccordions-latest.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.treeTable.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.ui.selectmenu.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.hoverIntent.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/easing.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/multiselect/plugins/localisation/jquery.localisation-min.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/ui.multiselect.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/highcharts_2.2.0.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/exporting.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.ui.datepicker-nl.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/regel_editor.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.defaultvalue.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/WebformTextfieldUpdateRegistry.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/webform.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/validate.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.fileUploader.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/jquery.qtip.min.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/modernizr.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/mintloader.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaktype_import.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_objectsearch.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/ezra_listactions.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/maps.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_dialog.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_simpletable.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_kennisbank.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_search_box.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_pip.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_custom_webform_parkeergebieden-2.0.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_maps.js"></script>
         <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/ICanHaz.min.js"></script>
  <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/wymeditor/jquery.wymeditor.js"></script>
    <script type="text/javascript" src="tpl/zaak_v1/nl_NL/js/wymeditor/lang/en.js"></script>    <link rel="stylesheet" type="text/css" href="tpl/zaak_v1/nl_NL/js/dagobert/skin/skin.css">
    </head>
    
     <body class="otap_dev gemeente_vianen intern ng-scope" ng-app="Zaaksysteem">



<!-- END header -->
 <!--div ng-include src="'/partials/kcc/call.html'" ng-controller="nl.mintlab.kcc.CallController" ng-init="enableIncomingCall=false">
</div--> <div class="noscript-notification jshide">
    <i></i>
    <span>Javascript is uitgeschakeld. Schakel Javascript in voor een betere ervaring.</span>
</div>  <!-- Helper Diffs -->
<div class="custom_overlay">
    <div class="custom_overlay_loader"><img src="tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld..."></div>
</div>  <div class="otap_warning">dev</div>  <div id="searchdialog" class="no-padding">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="dialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="thirddialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div class="nieuwe_zaak_starten ezra_nieuwe_zaak_tooltip-initialized" id="ezra_nieuwe_zaak_tooltip">
    <div class="nieuwe_zaak_starten_tip"></div>
    <div class="ezra_nieuwe_zaak_tooltip-content nieuwe_zaak_starten_content">
    </div>
    <div class="ezra_nieuwe_zaak_tooltip-hide"></div>
</div>   <!--iframe name="miframe" id="miframe"></iframe--> 

<!--object style="border: medium none; overflow: hidden;" name="miframe" id="miframe"></object-->
<!-- END Helper Diffs -->
 <div id="maincontainer"> <!-- Container top -->   <div id="topsection">

    <h1 class="branding">
        <a href="/">Zaaksysteem</a>
    </h1>  <div class="header-right">

        <div id="search" class="clearfix ezra_objectsearch spotenlighter">
            <form method="POST" action="http://dev1.munt.zaaksysteem.nl:3009/objectsearch" class="ng-pristine ng-valid">
                <div class="spotenlighter-input clearfix ezra_objectsearch_input">
                    <label class="spotenlighter-input-wrap">
                        <input type="text" name="searchstring" class="input_large searchbox ui-autocomplete-input" placeholder="Zoeken..." autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                    </label>
                        <span class="icon icon-cancel-search">Close</span>
                </div>
            </form>
        </div>
        
        <div class="header-menu clearfix">
                <!--div class="header-persistent-user-wrap dropdown-wrap left ezra_header_persistent_user ezra_header_persistent_user-disable">
                    
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/disable_session" class="ezra_betrokkene_session-deactivate icon-cancel-persistent-user"></a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/?gm=1&type=" class="ezra_betrokkene_session-url header-persistent-user dropdown-init dropdown-init-hover dropdown-init-bottom header-menu-item">
                        
                        <span class="ir header-menu-item-icon">Betrokkene</span>
                    </a>

                    <div class="dropdown dropdown-bottom dropdown-tooltip">
                        <div class="dropdown-pijl"></div>
                        <div class="dropdown-content dropdown-content-overflow ezra_header_persistent_user-naam">  </div>
                    </div>

                </div>
            <a href="" class="header-messages header-menu-item"><span class="ir header-menu-item-icon">Berichten</span><span class="notification-count">2</span></a>-->
            <a href="http://dev1.munt.zaaksysteem.nl:3009/page/about" class="ezra_dialog header-about header-menu-item" title="Informatie over deze versie van zaaksysteem.nl"><span class="ir header-menu-item-icon">About</span></a>
            <a href="#" class="header-user header-menu-item"><span class="ir header-menu-item-icon">User</span></a>
        </div>
        

	   
    </div>  </div>  <!-- END Container top -->
 <div id="contentwrapper" class="clearfix">
        <div id="leftcolumn"> <!-- Default container mainmenu -->  <div class="nieuwezaak_wrapper">
    <div class="nieuwezaak_wrap clearfix">
        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/create" title="Nieuwe Zaak" class="nieuwezaak ezra_nieuwe_zaak_tooltip-button">Nieuwe Zaak</a>
        <div class="nieuwezaak-extra ezra_nieuwezaak_extra"><span></span></div>
    </div>
</div>

<div id="leftcolumn_inner" class="clearfix">
    <div id="leftcolumn_inner2" class="clearfix">
        <ul class="innertube menu menu-responsive clearfix">
        
            <li class="menu-title first">
                <a class="menu_heading werkvoorraad first" href=""><span></span>Werkvoorraad</a>

                <ul class="menu-items" id="menu-items1">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/" title="De zaken die door jou in behandeling genomen kunnen worden en de zaken die je in behandeling hebt">Dashboard</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/intake?scope=documents" title="Hier vind je de documenten zonder zaak">Documentintake</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/own" title="De zaken waar je behandelaar van bent">Mijn zaken</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/eenheid" title="Hier vind je de zaken van jouw afdeling">Zaken van afdeling</a></li>  </ul>
            
            </li>
            
            
            
            <li class="menu-title bb">
                <a class="menu_heading zoeken" href=""><span></span>Zoeken</a>

                <ul class="menu-items" id="menu-items2">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/search" title="Uitgebreid zoeken">Zaken</a></li>  <!-- <li><a href="#" title="Zoek hier binnen de kennisbank">Kennisbank</a></li> -->  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/search" title="Zoek in contacten">Contact</a></li>  <!--<li><a href="/Publiek.cc/?zaaksysteem_ident=admin" title="Kennisbank">Kennisbank</a></li>-->
                
                </ul>
                
            </li>  <li class="menu-title bb last">
                             
                <a class="menu_heading beheer" href=""><span></span>Beheer</a>

                <ul class="menu-items bottom" id="menu-items3">  <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/bibliotheek" title="Beheer de zaaktype categories (kenmerken/sjablonen) binnen Zaaksysteem.nl">Zaaktypecatalogus</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/medewerker" title="Beheer de afdelingen en rollen binnen zaaksysteem">Gebruikers</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/logging" title="Logboek van wijzigingen binnen het zaaksysteem">Logboek</a>
                    </li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/import" title="Basisregistraties">Basisregistraties</a></li>  </ul>
            </li>  </ul>
        
    </div>
</div>  <!-- END Default container mainmenu -->
 </div>

        <div id="contentcolumn">
            <div class="innertube"> <!-- Default container content -->   <div class="sysmessage" style="display: none;">
    <div class="sysmessage-inner">
        <div class="sysmessage-content">
        <ul>  </ul>
        <a class="close" href="">x</a>
        </div>
    </div>
</div>    <div class="block">
<div class="header">Documentenintake  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/intake?scope=documents" class="knop in-header knop-bootstrap" title="Wachtrij bijwerken" id="ezra_documenten_wachrij_bijwerken"><i class="icon icon-refresh"></i> Wachtrij bijwerken</a>  </div>
<div class="blockcontent"> <div class="document-intake ng-scope" ng-controller="nl.mintlab.docs.DocumentIntakeController" ng-include="'/partials/docs/intake/intake.html'" ng-init="initialize()">

</div>
 </div>
</div>   <!-- END default container content -->
 </div>
        </div>
    </div>
</div>     <!-- Nieuwe zaak dropdown menu. onderaan de pagina geplaatst om IE stacking bug te omzeilen -->  <div class="user-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="user-menu-inner flyout-menu-inner">
    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/20000?gm=1&amp;type=medewerker" class=" user-menu-item-user"><span class="ir header-menu-item-icon"></span>A. Admin</a>
    <a class="user-menu-item-last user-menu-item-logout" href="http://dev1.munt.zaaksysteem.nl:3009/auth/logout"><span class="ir"></span>Logout</a>
        </div>
    </div>
    
    
    <!--div class="messages-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="flyout-menu-inner">
            <div class="flyout-menu-title">Meldingen</div>
            <div class="messages-list">
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
            </div>
        </div>
    </div-->
    
    
    
    
    <div class="nieuwe_zaak_extra_box ezra_nieuwe_zaak_extra_dropdown" style="display: none;">  <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/0/bewerken" title="Nieuw contact" class="ezra_nieuwe_zaak_tooltip-button nieuwcontact">
            Nieuw Contact
        </a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/contactmoment/create" title="Nieuw contactmoment" class="ezra_nieuwe_zaak_tooltip-button nieuwcontactmoment">
            Nieuw Contactmoment
        </a>
    </div>

        
    <script>
    document.write("<div style=\"visiblity:hidden;display:none;\"><img src=\"/images/visitors-screen-res-check.jpg?"+screen.width+"x"+screen.height+"x"+screen.colorDepth+"\" /></div>");
    </script><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div>
    
    
    


  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul></body></html>