<html class=" js rgba multiplebgs borderradius boxshadow textshadow opacity js rgba multiplebgs borderradius boxshadow textshadow opacity" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <title>Zaaksysteem.nl</title>
    <!--[if gte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <link rel="shortcut icon" href="http://dev1.munt.zaaksysteem.nl:3009/tpl/zaak_v1/nl_NL/images/favicon.ico">   <!-- Served Template: zaak/list.tt -->  

        <link rel="stylesheet" type="text/css" href="/css/docs.css" />
        <link rel="stylesheet" href="/css/jquery.ui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/jquery.treeTable.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/jquery.ui.selectmenu.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/jquery.ui.multiselect.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/jquery.qtip.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/jquery.layout.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/tpl/zaak_v1/nl_NL/css/base.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/grid.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/tables.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/forms.css" type="text/css" media="screen" />

        <link rel="stylesheet" href="/css/buttons.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/icons.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/timeline.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/zaaktypebeheer.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/zaakdossier.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/zaken-tabel.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/import.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/zaken-zoeken.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/contact.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/kennisbank.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/kcc.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/medewerkers.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/config.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/css/media-queries.css" type="text/css" media="screen" />
         
        <script type="text/javascript" src="/js/angular.js"></script>
        <script type="text/javascript" src="/js/angular-cookies.min.js"></script>
        <script type="text/javascript" src="/js/locale/angular-locale_nl-nl.js"></script>
        <script type="text/javascript" src="/js/lodash.min.js"></script>
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/js/zaaksysteem-app.js"></script>
 
        <!--script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery-ui-1.8.24.custom.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/OpenLayers-2.12/OpenLayers.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.cookie.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.layout-latest.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.layout.resizePaneAccordions-latest.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.treeTable.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.ui.selectmenu.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.hoverIntent.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/easing.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/multiselect/plugins/localisation/jquery.localisation-min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/ui.multiselect.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/highcharts_2.2.0.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/exporting.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.ui.datepicker-nl.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/regel_editor.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.defaultvalue.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/WebformTextfieldUpdateRegistry.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/webform.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/validate.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.fileUploader.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/jquery.qtip.min.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/modernizr.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/mintloader.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaktype_import.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_objectsearch.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/ezra_listactions.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/maps.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_dialog.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_simpletable.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_kennisbank.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_search_box.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_pip.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_custom_webform_parkeergebieden-2.0.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_maps.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_import.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_object_import.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/zaaksysteem/import_inavigator.js"></script>
 
        <script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/ICanHaz.min.js"></script>
  		<script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/wymeditor/jquery.wymeditor.js"></script>
		<script type="text/javascript" src="/tpl/zaak_v1/nl_NL/js/wymeditor/lang/en.js"></script-->    
		<link rel="stylesheet" type="text/css" href="http://dev1.munt.zaaksysteem.nl:3009/tpl/zaak_v1/nl_NL/js/dagobert/skin/skin.css">
    
    </head>
    
     <body class="otap_dev gemeente_vianen intern ng-scope" data-ng-app="Zaaksysteem">



<!-- END header -->
 <div class="ng-scope"><div class="kcc-active-subject kcc-bar ng-scope">
   
    <div class="kcc-incomidata-ng-calls clearfix">
        <div class="kcc-call kcc-call-active" style="display: none;">
            
        </div>
        <div class="ng-scope">
            <!-- ngRepeat: call in incomingCalls | limitTo:4 -->
        </div>
    </div>
    
    <div class="kcc-active-subject-inner clearfix" style="display: none;">
        <i class="kcc-active-subject-icon kcc-icon"></i>
        <div class="kcc-contact-meta">
            <div class="kcc-contact-name ng-binding"></div>
            <div class="kcc-contact-more ng-binding"></div>
        </div>
        <div class="kcc-active-subject-buttons">
            <div class="actions-nav kcc-contact-actions button_num_4">  
                <a class="actions-nav-contact first" title="Ga naar de contactpagina" href="/betrokkene/?gm=1&amp;type="><span class="nav-icon"></span>Contactpagina</a>                
                <button class="actions-nav-new-contactmoment" title="Maak een nieuw contactmoment aan" onclick="$('.nieuwcontactmoment').click()"><span class="nav-icon"></span>Nieuw Contactmoment</button>
                <button class="actions-nav-new-case" title="Maak een nieuwe zaak aan" onclick="$('.nieuwezaak').click()"><span class="nav-icon"></span>Nieuwe Zaak</button>
                <button class="actions-nav-cancel last" title="Deactiveer contactpersoon"><span class="nav-icon"></span>Deactiveer</button>
            </div>
        </div>
    </div>
    
    <div class="kcc-active-subject-inner clearfix" style="display: none;">
        <i class="kcc-active-subject-icon kcc-icon"></i>
        <div class="kcc-incomidata-ng-call-subject">
            <strong class="ng-binding"><br></strong>
            <span class="ng-binding" style="display: none;"></span>
        </div>
        <div class="kcc-active-subject-buttons">
            <div class="actions-nav kcc-contact-actions button_num_2">  
                <button class="actions-nav-accept first">Accept<span class="nav-icon"></span></button>
                <button class="actions-nav-cancel last">Deny<span class="nav-icon"></span></button>
            </div>
        </div>
    </div>
    
</div>
</div>
    <script type="text/ng-template" id="/partials/directives/spot-enlighter/case.html">  <ul class="spot-enlighter-menu">
	<li class="spot-enlighter-case">
		<div class="spot-enlighter-case-title">
			<[entry.object.id]>: <[entry.object.zaaktype_node_id.titel]>
		</div>
		<small class="spot-enlighter-case-desc">
			<[entry.object.onderwerp]>
		</small>
	</li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/contact.html"><ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <div class="spot-enlighter-entry-title">
            <[entry.object.voorletters]> <[entry.object.geslachtsnaam]>
        </div>
        <small class="spot-enlighter-entry-desc" data-ng-init="adres = entry.object.adres_id" data-ng-show="adres">
            <span data-ng-show="adres.straatnaam"><[adres.straatnaam]> <[adres.huisnummer]></span>
            <span data-ng-show="adres.straatnaam&&adres.woonplaats">, </span>
            <span data-ng-show="adres.woonplaats"><[adres.woonplaats]>
        </small>
    </li>
</ul></script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/default.html"><ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <[entry.label]>
    </li>
</ul></script>  <script type="text/ng-template" id="/partials/directives/tooltip/tooltip.html">  <div class="title-tooltip">
	<div class="title-tooltip-content">
		<span class="title-tooltip-label"></span>
	</div>
	<div class="title-tooltip-arrow">
	</div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/popup/modal.html">  <div class="modal">
	<div class="modal-backdrop">
	</div>
	<div class="modal-body">
		<div class="modal-header clearfix">
			<div class="modal-title"><[title]></div>
			<button class="modal-close" data-ng-click="closePopup()">Sluit</button>
		</div>
		<div class="modal-content"></div>
	</div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/popup/file-preview.html">  <div class="file-preview">
	<div class="file-preview-arrow"></div>
	<div class="file-preview-content">
		<img class="file-preview-image"/>
	</div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/case/case-progress.html">

<div class="progress">
    <div class="progress-bar holder rounded">
        <div class="progress-value value rounded" data-zs-style="width: <[progress|number:0]>%;">
            <div class="perc"><[progress|number:0]>%</div>
        </div>
    </div>
</div>

</script>  <div class="noscript-notification jshide">
    <i></i>
    <span>Javascript is uitgeschakeld. Schakel Javascript in voor een betere ervaring.</span>
</div>  <div id="searchdialog" class="no-padding">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="dialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="thirddialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div class="nieuwe_zaak_starten ezra_nieuwe_zaak_tooltip-initialized" id="ezra_nieuwe_zaak_tooltip">
    <div class="nieuwe_zaak_starten_tip"></div>
    <div class="ezra_nieuwe_zaak_tooltip-content nieuwe_zaak_starten_content">
    </div>
    <div class="ezra_nieuwe_zaak_tooltip-hide"></div>
</div>


<div class="custom_overlay">
    <div class="custom_overlay_loader"><img src="/tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld..."></div>
</div>  <div class="otap_warning">dev</div>    <!--iframe name="miframe" id="miframe"></iframe--> 

<!--object style="border: medium none; overflow: hidden;" name="miframe" id="miframe"></object-->
<!-- END Helper Diffs -->
 <div id="maincontainer"> <!-- Container top -->   <div id="topsection">

    <h1 class="branding">
        <a href="/">Zaaksysteem</a>
    </h1>  <div class="header-right">

        <div id="search" class="clearfix ezra_objectsearch spotenlighter">
            <form method="POST" action="http://dev1.munt.zaaksysteem.nl:3009/objectsearch" class="ng-pristine ng-valid">
                <div class="spotenlighter-input clearfix ezra_objectsearch_input">
                    <label class="spotenlighter-input-wrap">
                        <input type="text" name="searchstring" class="input_large searchbox ui-autocomplete-input" placeholder="Zoeken..." autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                    </label>
                        <span class="icon icon-cancel-search">Close</span>
                </div>
            </form>
        </div>
        
        <div class="header-menu clearfix">
                <!--div class="header-persistent-user-wrap dropdown-wrap left ezra_header_persistent_user ezra_header_persistent_user-disable">
                    
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/disable_session" class="ezra_betrokkene_session-deactivate icon-cancel-persistent-user"></a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/?gm=1&type=" class="ezra_betrokkene_session-url header-persistent-user dropdown-init dropdown-init-hover dropdown-init-bottom header-menu-item">
                        
                        <span class="ir header-menu-item-icon">Betrokkene</span>
                    </a>

                    <div class="dropdown dropdown-bottom dropdown-tooltip">
                        <div class="dropdown-pijl"></div>
                        <div class="dropdown-content dropdown-content-overflow ezra_header_persistent_user-naam">  </div>
                    </div>

                </div>
            <a href="" class="header-messages header-menu-item"><span class="ir header-menu-item-icon">Berichten</span><span class="notification-count">2</span></a>-->
            <a href="http://dev1.munt.zaaksysteem.nl:3009/page/about" class="ezra_dialog header-about header-menu-item" title="Informatie over deze versie van zaaksysteem.nl"><span class="ir header-menu-item-icon">About</span></a>
            <a href="#" class="header-user header-menu-item"><span class="ir header-menu-item-icon">User</span></a>
        </div>
        

	   
    </div>  </div>  <!-- END Container top -->
 <div id="contentwrapper" class="clearfix">
        <div id="leftcolumn"> <!-- Default container mainmenu -->  <div class="nieuwezaak_wrapper">
    <div class="nieuwezaak_wrap clearfix">
        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/create" title="Nieuwe Zaak" class="nieuwezaak ezra_nieuwe_zaak_tooltip-button">Nieuwe Zaak</a>
        <div class="nieuwezaak-extra ezra_nieuwezaak_extra"><span></span></div>
    </div>
</div>

<div id="leftcolumn_inner" class="clearfix">
    <div id="leftcolumn_inner2" class="clearfix">
        <ul class="innertube menu menu-responsive clearfix">
        
            <li class="menu-title first">
                <a class="menu_heading werkvoorraad first"><span></span>Werkvoorraad</a>

                <ul class="menu-items" id="menu-items1">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/" title="De zaken die door jou in behandeling genomen kunnen worden en de zaken die je in behandeling hebt">Dashboard</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/intake?scope=documents" title="Hier vind je de documenten zonder zaak">Documentintake</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/own" title="De zaken waar je behandelaar van bent">Mijn zaken</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/eenheid" title="Hier vind je de zaken van jouw afdeling">Zaken van afdeling</a></li>  </ul>
            
            </li>
            
            
            
            <li class="menu-title bb">
                <a class="menu_heading zoeken"><span></span>Zoeken</a>

                <ul class="menu-items" id="menu-items2">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/search" title="Uitgebreid zoeken">Zaken</a></li>  <!-- <li><a href="#" title="Zoek hier binnen de kennisbank">Kennisbank</a></li> -->  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/search" title="Zoek in contacten">Contact</a></li>  <!--<li><a href="/Publiek.cc/?zaaksysteem_ident=admin" title="Kennisbank">Kennisbank</a></li>-->
                
                </ul>
                
            </li>  <li class="menu-title bb last">
                             
                <a class="menu_heading beheer"><span></span>Beheer</a>

                <ul class="menu-items bottom" id="menu-items3">  <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/bibliotheek" title="Beheer de zaaktype categories (kenmerken/sjablonen) binnen Zaaksysteem.nl">Zaaktypecatalogus</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/medewerker" title="Beheer de afdelingen en rollen binnen zaaksysteem">Gebruikers</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/logging" title="Logboek van wijzigingen binnen het zaaksysteem">Logboek</a>
                    </li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/import" title="Basisregistraties">Basisregistraties</a></li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/configuration" title="Configuratie">Configuratie</a>
                    </li>  </ul>
            </li>  </ul>
        
    </div>
</div>  <!-- END Default container mainmenu -->
 </div>

        <div id="contentcolumn">
            <div class="innertube"> <!-- Default container content -->  <script>
    (function ( ) {
    
        angular.element(document).ready(function ( ) {
            var dataStore = window.dataStore;
            
            function pushMessage ( message ) {
                dataStore.push('messages', {
                    content: message,
                    type: 'info'
                });
            }     });
    
        
    
    })();
</script>
<div class="block">
	<div name="zaken_openstaand" class="ezra_listactions ng-pristine ng-valid">
    	<div class="header header-filter">
    	   Mijn openstaande zaken (<span class="total_entries">34</span>) 
       		<div class="zaken_filter_form">
    			<div class="filter">
    				<div class="col search_wrap">
    					<input type="text" name="openstaand_textfilter" class="zaak_search_filter" value="">
                		<span class="icon icon-cancel-search" style="display: none; ">Close</span>
    				</div>
    			</div>
    		</div>
        </div>
    </div>
    <div class="blockcontent" data-ng-init="formUrl='/frontend/html/test/core/form/data/everything.json'">
        
        <ul>
            <li>
                <button data-ng-click="formUrl='/frontend/html/test/core/form/data/everything.json'">
                    Everything
                </button>
                <button data-ng-click="formUrl='/frontend/html/test/core/form/data/hello-world.json'">
                    Hello world
                </button>
                <button data-ng-click="formUrl='/frontend/html/test/core/form/data/new-case.json'">
                    New case
                </button>
                <button data-ng-click="formUrl='/frontend/html/test/core/form/data/new-contact.json'">
                    New contact
                </button>
            </li>
        </ul>
        
        <div>
            <[formUrl]>
        </div>
        
        <div data-zs-form-template-parser="<[formUrl]>">
        </div>
    </div>
</div>

<div class="block">
	<form name="zaken_intake" class="ng-pristine ng-valid">
	<div class="header header-filter">
	   Zaakintake (<span class="total_entries">34</span>) <div class="zaken_filter_form">

	<div class="filter">   <div class="col search_wrap">
			<input type="text" name="intake_textfilter" class="zaak_search_filter" value="">
            <span class="icon icon-cancel-search" style="display: none; ">Close</span>
		</div>
		
				
	</div>	 
</div>


<!--<div class="ezra_actie_button_handling">
    <div class="actions-nav actions-nav-small button_num_1 actions-nav-in-header ezra_actie_button_handling_navigation">
        <a class="actions-nav-add first" href="#relatietoevoegen"><span class="nav-icon">Voeg Toe</span></a>
        <input type="text" name="intake_textfilter" />
        <a class="actions-nav-filter last" href="#filter"><span class="nav-icon">Filter</span></a>
    </div>
    
    
    
    
    <div class="ezra_actie_button_handling_popover">
        <div class="popover-tip ezra_actie_button_handling_popover_tip"></div>
        <div class="popover" id="popover_relatietoevoegen" style="margin: 20px -5px 0 0;">
            <div class="buttons">  </div>
        </div>
    </div>
</div>-->
 </div>

	<div class="blockcontent">   <div class="zaken_filter_wrapper">
			<div class="zaken_filter_inner">       <div class="spinner-groot"><div></div></div>

<input type="hidden" name="sort_field" value="">
<input type="hidden" name="sort_direction" value="">
<input type="hidden" name="page" value="1">
<input type="hidden" name="pager_request" value="">
<input type="hidden" name="total_entries" value="34">    <table class="  v-align-center results data-table" cellspacing="0" border="1" cellpadding="10" width="100%">



        <thead>
            <tr>  <!--pre></pre-->    <th class="set_sort_order status">  <img src="/images/icon-down.png" width="16" height="16">  </th>    <th class="set_sort_order me.id">  <a href="#">Zaaknr</a>  </th>    <th class="me.days_perc">  Voortgang  </th>    <th class="set_sort_order zaaktype_node_id.titel">  <a href="#">Zaaktype</a>  </th>    <th class="set_sort_order me.onderwerp">  <a href="#">Extra informatie</a>  </th>    <th class="set_sort_order aanvrager.naam">  <a href="#">Aanvrager</a>  </th>    <th class="set_sort_order days_left">  <a href="#">Dagen resterend</a>  </th>     <th class="td30 ezra_acties_kolom ezra_non_clickable">Acties</th>  <th class="td20 ezra_non_clickable">&nbsp;</th>   </tr>
        </thead>

    
        <tbody>       <tr id="zaak395" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/395/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/395/open">
        <span class="hide">Zaak</span> 395 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Test documenten deelzaak      </td>  <td class="field_me_onderwerp">                            Deelzaak van zaaknummer: 394    </td>  <td class="field_aanvrager_naam">                             J.C.S. Paarlberg     </td>  <td class="field_days_left">                              <span class="urgentie_high">-9</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/395/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/395/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/395/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/395/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/395" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak392" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/392/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/392/open">
        <span class="hide">Zaak</span> 392 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Test documenten deelzaak      </td>  <td class="field_me_onderwerp">                            Deelzaak van zaaknummer: 391    </td>  <td class="field_aanvrager_naam">                             J.C.S. Paarlberg     </td>  <td class="field_days_left">                              <span class="urgentie_high">-9</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/392/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/392/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/392/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/392/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/392" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak389" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/389/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/389/open">
        <span class="hide">Zaak</span> 389 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Test documenten deelzaak      </td>  <td class="field_me_onderwerp">                            Deelzaak van zaaknummer: 388    </td>  <td class="field_aanvrager_naam">                             J.C.S. Paarlberg     </td>  <td class="field_days_left">                              <span class="urgentie_high">-9</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/389/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/389/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/389/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/389/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/389" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak361" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/361/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/361/open">
        <span class="hide">Zaak</span> 361 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 33%;">
                <div class="perc">33</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              voorbeeld regelfail      </td>  <td class="field_me_onderwerp">                            Deelzaak van zaaknummer: 360    </td>  <td class="field_aanvrager_naam">                             J.C.S. Paarlberg     </td>  <td class="field_days_left">                              <span class="urgentie_high">-30</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/361/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/361/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/361/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/361/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/361" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak357" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/357/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/357/open">
        <span class="hide">Zaak</span> 357 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 33%;">
                <div class="perc">33</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              voorbeeld regelfail      </td>  <td class="field_me_onderwerp">                            Deelzaak van zaaknummer: 356    </td>  <td class="field_aanvrager_naam">                             J.C.S. Paarlberg     </td>  <td class="field_days_left">                              <span class="urgentie_high">-30</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/357/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/357/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/357/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/357/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/357" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak305" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/305/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/305/open">
        <span class="hide">Zaak</span> 305 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Test 3      </td>  <td class="field_me_onderwerp">                            oij    </td>  <td class="field_aanvrager_naam">                             Arna de Boer     </td>  <td class="field_days_left">                              <span class="urgentie_high">-136</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/305/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/305/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/305/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/305/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/305" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak298" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298/open">
        <span class="hide">Zaak</span> 298 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Captcha tester      </td>  <td class="field_me_onderwerp">                            dffdfd    </td>  <td class="field_aanvrager_naam">                             Arna de Boer     </td>  <td class="field_days_left">                              <span class="urgentie_high">-140</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/298" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">  <!-- TODO LET OP: Dit is tijdelijk, attachment icon -->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/298#zaak-elements-documents" style="display:inline-block" class="add-tooltip" data-hasqtip="true" oldtitle="Er staan documenten in de wachtrij voor deze zaak" title="">
                        <i class="icon icon-attachment"></i>
                     </a>   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak295" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/295/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/295/open">
        <span class="hide">Zaak</span> 295 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Captcha tester      </td>  <td class="field_me_onderwerp">                            dffdfd    </td>  <td class="field_aanvrager_naam">                             Arna de Boer     </td>  <td class="field_days_left">                              <span class="urgentie_high">-140</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/295/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/295/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/295/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/295/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/295" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak289" class="ezra_clickable_tr">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/289/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/289/open">
        <span class="hide">Zaak</span> 289 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 67%;">
                <div class="perc">67</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Hoofdzaak voor verplichte deelzaken      </td>  <td class="field_me_onderwerp">                            oij    </td>  <td class="field_aanvrager_naam">                             Arna de Boer     </td>  <td class="field_days_left">                              <span class="urgentie_high">-141</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/289/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/289/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/289/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/289/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/289" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>           <tr id="zaak286" class="ezra_clickable_tr lastrow">   <td class="field_status">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/286/open" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                             <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/286/open">
        <span class="hide">Zaak</span> 286 </a>     </td>  <td class="field_me_days_perc">                             <div class="progress">
        <div class="progress-bar holder rounded">
            <div class="progress-value value rounded" style="width: 50%;">
                <div class="perc">50</div>
            </div>
        </div>
    </div>    </td>  <td class="field_zaaktype_node_id_titel">                              Test 3      </td>  <td class="field_me_onderwerp">                            oij    </td>  <td class="field_aanvrager_naam">                             Arna de Boer     </td>  <td class="field_days_left">                              <span class="urgentie_high">-138</span>       </td>    <td class="field_actions">                             <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/286/open">In behandeling nemen</a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/286/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                    <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/286/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/286/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/286" class="popup" title="Zaak kopiÃ«ren">Zaak kopieren</a>   </div>
    </div>     </td>  <td class="td40 field_actions">   <span class="icon icon-aanvrager-kleur add-tooltip" data-hasqtip="true" oldtitle="Direct aan behandelaar toegewezen: admin" title=""></span>  </td>  </tr>      </tbody>
    </table>         <br>  <div class="pagination-wrap clearfix">

    <div class="pagination-current">   Getoond:    1 - 10  </div>  <div class="pagination pagination-centered">
        
        <ul>  <li class="disabled">
                    <span><span class="prev"></span></span>
                </li>                <li class="active">
                        <span>1</span>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="2">2</a>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="3">3</a>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="4">4</a>
                    </li>      <li>
                    <a class="set_page_number" href="" rel="2"><span class="next"></span></a>
                </li>  </ul>
        
    </div>   <div class="pagination-perpage">  <div class="ezra_results_per_page_wrap list-actions-results-per-page">
                <span>Per pagina: </span>
                <select name="results_per_page" class="ezra_results_per_page">
                    <option value="5">5</option>
                    <option value="10" selected="selected">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>  </div>  </div>
  </div>
		</div>
	</div>
	</form>
</div>


             

                <table class="table_zoektabber honderd">
                    <tbody><tr class="table_zoektabber_tr lastrow">

                        <td class="table_zoektabber_tdleft"> 
<form class="ng-pristine ng-valid">
<div class="search_filters_dashboard_wrap">
	<div class="search_filters_dashboard_inner">
		<div class="block blockvar left my_search_queries" id="">
			<div class="header">
                Mijn zoekopdrachten
    			<a class="knop in-header knop-bootstrap" href="  http://dev1.munt.zaaksysteem.nl:3009/search/reset"><i class="icon icon-add"></i> Nieuwe zoekopdracht</a>
            </div>
		
		
			<div class="no-padding-left blockcontent ezra_kenmerk_grouping">
			
				
				<table class="table_zaken_title ezra_table v-align-center search_query_table sortable" cellspacing="0">


                <tbody class="ui-sortable">           <tr class="table_zaken_tr sortable-element lastrow">
				    <td class="td15 ver_center no-border drag"></td>
					<td><a href="/search/3/results" style="white-space: nowrap;overflow:hidden;">Afgehandelde zaken</a>		
						
                    </td>
                    <td class="td100" style="text-align:right;">
                        <span style="color:#aaa;font-size:0.9167em;margin-left:5px;white-space: nowrap;overflow:hidden;">A. Admin</span>
                    </td>
					<!--td>  ( ms.)
					</td-->
					<td class="td40 center">
    				    <input type="hidden" name="search_query_id_3" value="3">
						<a href="/search/3" class="icon-edit icon"></a></td>
					<td class="td40 center">  <a href="#" class="delete_search_query icon icon-del" id="3"></a>  </td>
				</tr>  </tbody>
				</table>  </div>
		</div>
	</div>
</div>
</form>
 </td>
                        
                        <td class="table_zoektabber_tdspace"></td>

                        <td class="table_zoektabber_tdright">
                            
                                <div class="block">
                                    <p class="header tabbed">Handige informatie</p>
                                    <div class="blockcontent">
                                    
                                        <table>
                                            <tbody><tr>
                                                <td class="td200">Bezoekadres:<br><br></td>
                                                <td>Brinklaan 35<br> 1404 EP Bussum<br></td>
                                            </tr>
                                            <tr>
                                                <td>Correspondentieadres:<br><br></td>
                                                <td class="table_zoeken_tdvar">Postbus 6000<br> 1400 HA Bussum</td>

                                            </tr>
                                            <tr>
                                                <td>E-mailadres:</td>
                                                <td>info@bussum.nl</td>

                                            </tr>
                                            <tr>
                                                <td>Telefoonnummer:</td>
                                                <td>035 - 692 88 88</td>

                                            </tr>
                                            <tr class="lastrow">
                                                <td>Fax:</td>
                                                <td>035 - 692 85 00</td>

                                            </tr>
                                        </tbody></table>


                                </div>
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                
 <!-- END default container content -->
 </div>
        </div>
    </div>
</div>     <!-- Nieuwe zaak dropdown menu. onderaan de pagina geplaatst om IE stacking bug te omzeilen -->  <div class="user-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="user-menu-inner flyout-menu-inner">
    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/20000?gm=1&amp;type=medewerker" class=" user-menu-item-user"><span class="ir header-menu-item-icon"></span>A. Admin</a>
    <a class="user-menu-item-last user-menu-item-logout" href="http://dev1.munt.zaaksysteem.nl:3009/auth/logout"><span class="ir"></span>Logout</a>
        </div>
    </div>
    
    
    <!--div class="messages-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="flyout-menu-inner">
            <div class="flyout-menu-title">Meldingen</div>
            <div class="messages-list">
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin Â· 14-12-2012 9:43
                </a>
            </div>
        </div>
    </div-->
    
    
    
    
    <div class="nieuwe_zaak_extra_box ezra_nieuwe_zaak_extra_dropdown" style="display: none;">  <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/0/bewerken" title="Nieuw contact" class="ezra_nieuwe_zaak_tooltip-button nieuwcontact">
            Nieuw Contact
        </a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/contactmoment/create" title="Nieuw contactmoment" class="ezra_nieuwe_zaak_tooltip-button nieuwcontactmoment">
            Nieuw Contactmoment
        </a>
    </div>

        
    <script>
    document.write("<div style=\"visiblity:hidden;display:none;\"><img src=\"/images/visitors-screen-res-check.jpg?"+screen.width+"x"+screen.height+"x"+screen.colorDepth+"\" /></div>");
    </script><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div>
    
    <div class="system-message-component ng-scope" style="display: none;">
        
        <!-- ngRepeat: message in messages -->
    </div>
    
    
    


  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul></body></html>